APP_NAME="Sosmed Safe"
APP_ENV=local
APP_KEY=base64:B0IGX5ppnZ1JRpOptJlKl5LPMge5PI9L6bC6bUFwS5Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sosmed-safe
DB_USERNAME=root
DB_PASSWORD=Arzarizky12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=iix71.cloudhost.id
MAIL_PORT=587
MAIL_USERNAME=donotreply@markashosting.com
MAIL_PASSWORD="ehIklp$g%.A6"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=donotreply@markashosting.com
MAIL_FROM_NAME="SOSMED SAFE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
FCM_SERVER_KEY=AAAA1EmfY8M:APA91bHVoS-DFrLj2jfSvjVquXzr_hbGrOosZm3HeNne4FW5fbMTp-DbJi-ymxKPizq4pVQOo-6Z4plS-a3pDTJuKW1YEBnwPNgKFQYZNKUk_iNKJ0aLGhUMtPi3Cr_8TVLRTjPZZZpx
